StartFontMetrics 2.0
Comment Generated by FontForge 20181214
Comment Creation Date: Thu Jul 11 01:29:53 2019
FontName GMX-Bold
FullName GMX Bold
FamilyName GMX Bold
Weight Book
Notice ((c) Enigma)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition 0
UnderlineThickness 0
Version 0.001;PS 0.1;hotconv 16.6.54;makeotf.lib2.5.65590 DEVELOPMENT
EncodingScheme ISO10646-1
FontBBox 15 -250 1362 1134
CapHeight 800
StartCharMetrics 43
C 32 ; WX 300 ; N space ; B 0 0 0 0 ;
C 44 ; WX 339 ; N comma ; B 50 -169 289 226 ;
C 46 ; WX 339 ; N period ; B 50 -10 289 226 ;
C 65 ; WX 1013 ; N A ; B 30 0 983 811 ;
C 66 ; WX 906 ; N B ; B 60 -10 841 808 ;
C 67 ; WX 850 ; N C ; B 30 -20 800 820 ;
C 68 ; WX 956 ; N D ; B 60 -10 926 807 ;
C 69 ; WX 842 ; N E ; B 60 0 787 810 ;
C 70 ; WX 797 ; N F ; B 60 0 787 810 ;
C 71 ; WX 975 ; N G ; B 55 -20 930 820 ;
C 72 ; WX 1040 ; N H ; B 40 0 1000 800 ;
C 73 ; WX 540 ; N I ; B 60 0 480 800 ;
C 74 ; WX 510 ; N J ; B 15 -145 480 800 ;
C 75 ; WX 972 ; N K ; B 60 -5 947 800 ;
C 76 ; WX 806 ; N L ; B 60 0 774 800 ;
C 77 ; WX 1273 ; N M ; B 40 0 1233 800 ;
C 78 ; WX 948 ; N N ; B 40 -5 938 805 ;
C 79 ; WX 919 ; N O ; B 35 -20 884 820 ;
C 80 ; WX 847 ; N P ; B 60 0 827 807 ;
C 81 ; WX 919 ; N Q ; B 35 -225 999 820 ;
C 82 ; WX 917 ; N R ; B 60 -5 897 807 ;
C 83 ; WX 785 ; N S ; B 79 -20 705 820 ;
C 84 ; WX 843 ; N T ; B 39 0 808 810 ;
C 85 ; WX 997 ; N U ; B 40 -20 977 800 ;
C 86 ; WX 983 ; N V ; B 20 -4 963 800 ;
C 87 ; WX 1382 ; N W ; B 20 -4 1362 800 ;
C 88 ; WX 937 ; N X ; B 30 -5 907 805 ;
C 89 ; WX 963 ; N Y ; B 20 0 943 800 ;
C 90 ; WX 835 ; N Z ; B 70 0 765 810 ;
C 168 ; WX 733 ; N dieresis ; B 100 886 633 1110 ;
C 180 ; WX 587 ; N acute ; B 100 870 487 1134 ;
C 193 ; WX 1013 ; N Aacute ; B 30 0 983 1134 ;
C 201 ; WX 842 ; N Eacute ; B 60 0 787 1134 ;
C 205 ; WX 540 ; N Iacute ; B 60 0 480 1134 ;
C 209 ; WX 948 ; N Ntilde ; B 40 -5 938 1130 ;
C 211 ; WX 929 ; N Oacute ; B 35 -20 884 1134 ;
C 218 ; WX 977 ; N Uacute ; B 40 -20 977 1134 ;
C 220 ; WX 977 ; N Udieresis ; B 40 -20 977 1110 ;
C -1 ; WX 750 ; N tilde ; B 130 903 650 1130 ;
C -1 ; WX 500 ; N .notdef ; B 50 -250 450 750 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 333 ; N nonmarkingreturn ; B 0 0 0 0 ;
C -1 ; WX 775 ; N Serif.base ; B 60 0 480 300 ;
EndCharMetrics
EndFontMetrics
